# automation-experiments

./: .classpath  .project  automation-experiments.eml  automation-experiments.userlibraries  pom.xml
src/main/java/: json_parsor.java
src/test/java/: login_test.java
test_data/: testLogin.json
